body{
  background-image: url(../images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  margin: auto;
}

#root{
  height: 100%;
  width: 100%;
  display: grid;
}

#root > *{
  display: grid;
  grid-template-rows: 80px 1fr;
  height: 100%;
  width: 100%;
}

.home{
  color: white;
  background-color: RGBA(0,0,0, 0.5);
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
}

h1{
  font-size: 50px;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

h1,h2{
  animation: fadeIn 3s;
}

.store-link{
  border-style: none;
  border-color: white;
  background-color: orange;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 15px;
  margin-top: 50px;
  animation: fadeIn 3s;
}

nav{
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 20px;
  gap: 30px;
  justify-items: center;
  align-items: center;
}

.nav-items-left{
  display: flex;
  color: white;
  align-items: center;
  justify-self: flex-start;
  margin-left: 50px;
  gap: 40px;
}

.nav-items-left > *{
  color: white;
}

.nav-items-right{
  justify-self: flex-end;
  margin-right: 50px;
}

a{
  text-decoration: none;
}

.store{
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  justify-items: center;
  text-align: center;
  padding: 20px;
}

.store > *{
  color: black;
}

.price{
  color: green;
}

.card{
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
}

.item-info{
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}
